print("1. Форматирование строк\n")

name = input("Ваше имя: ")
surname = input("Фамилия: ")
age = input("Возраст: ")

# Вывод с использованием метода format()
print("\nРеализация через format:")
print("Ваше имя: {0}, Фамилия: {1}, Возраст: {2} лет".format(name, surname, age))

# Вывод с использованием f-string
print("\nРеализация через f-string:")
print(f"Ваше имя: {name}, Фамилия: {surname}, Возраст: {age} лет")

##################################################################################

print("\n2. Четность числа\n")

user_input = input("Введите число: ")

try:
    number = int(user_input)
    
    if number < 0:
        print("Ошибка: введено отрицательное число")
    else:
        if number % 2 == 0:
            print(f"Число {number} является четным")
        else:
            print(f"Число {number} не является четным")

except ValueError:
    print("Ошибка: введено не целое положительное число")

##################################################################################

print("\n3. Проверка возраста\n")

user_input = input("Введите ваш возраст: ")

try:
    number = int(user_input)
    
    if number < 0:
        print("Ошибка: возраст не может быть отрицательным!")
    else:
        if number >= 18:
            print("Вы совершеннолетний.")
        else:
            print("Вы несовершеннолетний.")

except ValueError:
    print("Ошибка")

##################################################################################

print("\n4. Длина числа\n")

while True:
    user_input = input("Введите число: → ")
    
    if user_input == 'exit':
        print("Выход из программы...")
        break
    
    if user_input.lstrip('-').isdigit():
        num_length = len(user_input.lstrip('-')) 
        print(f"В этом числе {num_length} цифры." if num_length != 1 else f"В этом числе {num_length} цифра.")
    else:
        print("Ошибка")
